spring.application.name=chall-books-back

spring.datasource.url=jdbc:postgresql://postgres:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.jpa.properties.hibernate.default_schema=public

server.servlet.context-path=/api